VITE_SUPABASE_PROJECT_ID="raspoyxvasnphlxckldo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhc3BveXh2YXNucGhseGNrbGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjgyNDgsImV4cCI6MjA3Nzc0NDI0OH0.iOiYPOal8H0WNxoufgnLCv6IcQqOWYOhu7-LoxKsr5U"
VITE_SUPABASE_URL="https://raspoyxvasnphlxckldo.supabase.co"
